@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap");
.text-pink {
  color: #ef93df;
}

.text-lightpink {
  color: #f9dafe;
}

.text-blue {
  color: #bcc4ff;
}

.text-white {
  color: white;
}

.accent-text {
  font-family: "Urban Space", sans-serif;
  font-size: 4em;
  line-height: 4.3;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justified {
  text-align: justify;
}

.all-caps {
  text-transform: uppercase;
}

.bg-pattern {
  background-image: url("../img/grid.svg");
  background-size: 7%;
  background-repeat: repeat;
  width: 100%;
}

.pink-wave {
  background-image: url("../img/1280-pinkwavebg.png");
  background-size: cover;
  background-position: center;
}

.aboutuslogo {
  size: 20%;
}

h1 {
  color: black;
  font-family: "Urban Space", sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 4.3;
}

h2 {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 3em;
  font-weight: 600;
  line-height: 3.3em;
}

h3 {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 2em;
  font-weight: 600;
  line-height: 2.3em;
}

p {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.3em;
}

.search-bar {
  display: flex;
  align-items: center;
}
.search-bar h3 {
  margin-right: 20px;
}
.search-bar form {
  display: flex;
}
.search-bar form input {
  font-family: "Poppins", sans-serif;
  background-color: #f2f2f2;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  flex: 1;
}
.search-bar form input::placeholder {
  color: #999;
}
.search-bar form button {
  font-family: "Poppins", sans-serif;
  background-color: #ef93df;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 10px;
  cursor: pointer;
}
.search-bar form button i {
  font-size: 16px;
}

nav {
  font-family: "Poppins", sans-serif;
  background-color: white;
  text-transform: uppercase;
}
nav ul {
  list-style: none;
  padding: 0%;
}
nav ul text {
  text-transform: uppercase;
}
nav img {
  width: 15%;
  margin-left: 10%;
}

header, .page-header {
  background-image: url("../img/grid.svg");
  background-size: 7%;
  background-repeat: repeat;
  position: relative;
  justify-items: center;
}
header img, .page-header img {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header h1, .page-header h1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 7.5rem;
  padding: 20px;
}

.social-media {
  width: 3%;
  margin: 1%;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f9dafe;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border-style: outset;
  border-color: black;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
  width: 12em;
}

.subscribe-section img {
  padding-top: 6%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

@font-face {
  font-family: "Urban Space";
  src: url("/Fonts/UrbanSpace-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal italic;
}
* {
  justify-content: center;
}

.categories-section {
  background-image: url("../img/1280-chooseyourplayerbg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 3%;
  padding-bottom: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.categories-section div {
  padding-left: 5%;
  padding-right: 5%;
}

.whoarewe-section {
  background-color: #fef371;
  justify-content: center;
  margin-top: 4%;
  margin-bottom: 4%;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 1.4em;
  text-align: center;
  display: grid;
  grid-template-columns: 20% 40% 20%;
}
.whoarewe-section p {
  padding-inline: 5%;
}

.unisex-clothing {
  position: relative;
  justify-items: center;
  display: grid;
  grid-template-columns: 40% 10% 40%;
  padding-bottom: 3%;
}

.svg-section {
  padding-block: 2%;
  max-height: 34rem;
  background-image: url("../img/grid.svg");
  background-size: 7%;
  background-repeat: repeat;
  position: relative;
  justify-items: center;
  margin-top: 2%;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 40% 25%;
}
.svg-section p {
  font-family: "Urban Space", sans-serif;
  font-size: 7rem;
  text-transform: uppercase;
}
.svg-section img {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55%;
}
.svg-section .fit-text {
  font-size: 5rem;
}

.products-display {
  display: flex;
  flex-direction: row;
}
.products-display h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.products-display .product-item {
  background-color: white;
  margin-inline: 30%;
  margin-block: 15%;
}
.products-display .product-item img {
  max-height: 400px;
  border-radius: 10px;
}
.products-display .product-item button {
  background-color: #ef93df;
  border-radius: 40px;
  border-color: black;
  padding: 4%;
}

/* Media for smaller screens */
@media only screen and (max-width: 800px) {
  .whoarewe-section {
    display: flex;
    flex-direction: column;
  }
  .unisex-clothing {
    display: flex;
    flex-direction: column;
  }
  .wrw-text {
    padding-block: 5%;
  }
  .models {
    padding: 15%;
    size: 50%;
  }
  .svg-section {
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin: 0%;
    max-height: 70rem;
  }
  .svg-section p {
    font-family: "Urban Space", sans-serif;
    font-size: 4em;
    text-transform: uppercase;
  }
  .svg-section img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
  }
  .products-display {
    display: flex;
    flex-direction: column;
  }
  .products-display h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .products-display .product-item {
    background-color: white;
    margin-inline: 10%;
    margin-block: 10%;
  }
  .products-display .product-item img {
    max-height: 400px;
    border-radius: 10px;
  }
  .products-display .product-item button {
    background-color: #ef93df;
    border-radius: 40px;
    border-color: black;
    padding: 4%;
  }
}
@media only screen and (max-width: 1200px) and (min-width: 800px) {
  .svg-section {
    padding: 0%;
    margin: 0%;
    max-height: 70rem;
  }
  .svg-section p {
    font-family: "Urban Space", sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
  }
  .svg-section img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
  }
  .products-display {
    display: flex;
    flex-direction: row;
  }
  .products-display .product-item {
    background-color: white;
    margin-inline: 10%;
    margin-block: 10%;
  }
  .products-display .product-item img {
    max-height: 300px;
    border-radius: 10px;
  }
  .products-display .product-item button {
    background-color: #ef93df;
    border-radius: 40px;
    border-color: black;
    padding: 4%;
  }
}

/*# sourceMappingURL=main.css.map */
